<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<html>
    <body>
        <div class="top-nav">
            <ul class="top-nav-links">
                <li><a class="active" href="#"> Me </a></li>
                <li><a href="#">Side Projects</a></li>
                <li><a href="#">Work Experience</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>

        <div class="me-picture">
            <img src="temp.jpg">
        </div>
        <div class="bottom-nav">
            <ul class="bottom-nav-links">
                <li><a href="#"> Resume </a></li>
                <li><a href="https://github.com/leechu27" target="_blank"> Github </a></li>
                <li><a href="https://ca.linkedin.com/in/chun-ho-lee-dev" target="_blank"> Linked In </a></li>
            </ul>
        </div>div>
    </body>
</html>