<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<html>
    <body>
        <div class="top-nav">
            <ul class="top-nav-links">
                <li><a class="active" href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#">Side Projects</a></li>
                <li><a href="#">Work Experience</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <h1 class="image-text anim-typewriter">
            Welcome!My name is Chun Ho Lee
        </h1>

        <div class="bottom-nav">
            <ul class="bottom-nav-links">
                <li><a href="#"> Resume </a></li>
                <li><a href="https://github.com/leechu27" target="_blank"> Github </a></li>
                <li><a href="https://ca.linkedin.com/in/chun-ho-lee-dev" target="_blank"> Linked In </a></li>
                <li><a href="#" class="last-updated">  Website last updated: TBD</a></li>
            </ul>
        </div>
    </body>
</html>
<script> </script>